model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1689606945.1697733
all_model_checkpoint_timestamps: 1689607181.0281506
all_model_checkpoint_timestamps: 1689607331.2305398
all_model_checkpoint_timestamps: 1689607469.6776817
all_model_checkpoint_timestamps: 1689607608.6209414
all_model_checkpoint_timestamps: 1689607748.4118018
last_preserved_timestamp: 1689606942.642852
